# SubRenamer

./: README.md  SubRenamer.sln  SubRenamer.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
SubRenamer/: App.xaml  App.xaml.cs  Fonts.xaml  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ModelList.cs  SubRenamer.csproj  Utils.cs  WindowsTheme.cs  packages.config
SubRenamer/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.zh-Hans.resx  Settings.Designer.cs
